There	B-O
is	B-O
an	B-O
error	B-O
in	B-O
reference	B-O
24.	B-O
The	B-O
correct	B-O
reference	B-O
is:	B-O
Diamond	B-O
Project	B-O
Group.	B-O
Incidence	B-O
and	B-O
trends	B-O
of	B-O
childhood	B-O
Type	B-O
1	B-O
diabetes	B-O
worldwide	B-O
1990–1999.	B-O
Diabet	B-O
Med.	B-O
2006;23(8):857–66.	B-O
Epub	B-O
2006/08/17.	B-O
pmid:16911623.	B-O
Reference	B-O
1.	B-O
Manousaki	B-O
D,	B-O
Harroud	B-O
A,	B-O
Mitchell	B-O
RE,	B-O
Ross	B-O
S,	B-O
Forgetta	B-O
V,	B-O
Timpson	B-O
NJ,	B-O
et	B-O
al.	B-O
(2021)	B-O
Vitamin	B-O
D	B-O
levels	B-O
and	B-O
risk	B-O
of	B-O
type	B-O
1	B-O
diabetes:	B-O
A	B-O
Mendelian	B-O
randomization	B-O
study.	B-O
PLoS	B-O
Med	B-O
18(2):	B-O
e1003536.	B-O
pmid:33630834	B-O
View	B-O
Article	B-O
PubMed/NCBI	B-O
Google	B-O
Scholar	B-O
